uKitDeviceConnect/src/main/proto/d20c1009_visionmodule_face_name_modify.proto

syntax = "proto3";

// 命 令 号: 1009
// 命令名称: visionmodule_face_name_modify
// 命令描述: 人脸名称修改
// 文件名称: d20c1009_visionmodule_face_name_modify.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbVisionmoduleFaceNameModify";

message VisionmoduleFaceNameModifyRequest {
  // ATTR: REQUSET
  sint32 id = 1;
  string name = 2;
}

message VisionmoduleFaceNameModifyResponse {
  // ATTR: REQACK
  sint32 result = 1;
}
