uKitDeviceConnect/src/main/proto/d20c1005_visionmodule_identify.proto

syntax = "proto3";

// 命 令 号: 1005
// 命令名称: visionmodule_identify
// 命令描述: 识别指定人/物
// 文件名称: d20c1005_visionmodule_identify.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbVisionmoduleIdentify";

message VisionmoduleIdentifyRequest {
  // ATTR: REQUSET
  sint32 model = 1;
}

message VisionmoduleIdentifyResponse {
  // ATTR: REQACK
  sint32 model = 1;
  message identify_info {
    sint32 tid = 1;
    string tname = 2;
    sint32 eid = 3;
    string ename = 4;
    uint32 x = 5;
    uint32 y = 6;
    uint32 w = 7;
    uint32 h = 8;
  }
  repeated identify_info info = 2;
}
