uKitDeviceConnect/src/main/proto/d20c1007_visionmodule_face_infolist_get.proto

syntax = "proto3";

// 命 令 号: 1007
// 命令名称: visionmodule_face_infolist_get
// 命令描述: 人脸信息列表获取
// 文件名称: d20c1007_visionmodule_face_infolist_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbVisionmoduleFaceInfolistGet";

message VisionmoduleFaceInfolistGetRequest {

}

message VisionmoduleFaceInfolistGetResponse {
  // ATTR: REQACK
  message face_info {
    sint32 id = 1;
    string name = 2;
  }
  repeated face_info list = 1;
}
