uKitDeviceConnect/src/main/proto/d2c2513_intelligent_dev_wifi_info_report.proto

syntax = "proto3";

// 命 令 号: 2513
// 命令名称: intelligent_dev_wifi_info_report
// 命令描述: WIIF网络信息上报
// 文件名称: d2c2513_intelligent_dev_wifi_info_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevWifiInfoReport";

message IntelligentDevWifiInfoReportRequest {

}

message IntelligentDevWifiInfoReportResponse {
  // ATTR: PUSH
  uint32 wifi_state = 1; //WIFI状态
  uint32 wifi_disconnect_reason = 2;
  string ssid = 3; //网络名称
  sint32 rssi = 4; //信号强度
  uint32 authmode = 5; //加密方式
}
