uKitDeviceConnect/src/main/proto/d2c2506_intelligent_dev_update_report.proto

syntax = "proto3";

// 命 令 号: 2506
// 命令名称: intelligent_dev_update_report
// 命令描述: 外设变更通知
// 文件名称: d2c2506_intelligent_dev_update_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevUpdateReport";

message IntelligentDevUpdateReportRequest {

}

message IntelligentDevUpdateReportResponse {
  // ATTR: PUBLISH
  message device_update_info {
    uint32 dev = 1;
    uint32 subdev = 2;//子设备类型
    uint32 id = 3;
    uint32 state = 4;
    uint32 version = 5;
  }
  repeated device_update_info info =1;
}
