uKitDeviceConnect/src/main/proto/d2c2512_intelligent_dev_wifi_info_get.proto

syntax = "proto3";

// 命 令 号: 2512
// 命令名称: intelligent_dev_wifi_info_get
// 命令描述: 获取WIIF网络信息
// 文件名称: d2c2512_intelligent_dev_wifi_info_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevWifiInfoGet";

message IntelligentDevWifiInfoGetRequest {

}

message IntelligentDevWifiInfoGetResponse {
  // ATTR: REQACK
  uint32 wifi_state = 1; //WIFI状态
  uint32 wifi_disconnect_reason = 2;
  string ssid = 3; //网络名称
  sint32 rssi = 4; //信号强度
  uint32 authmode = 5; //加密方式
}
