uKitDeviceConnect/src/main/proto/d2c2503_intelligent_dev_self_checking_report.proto

syntax = "proto3";

// 命 令 号: 2503
// 命令名称: intelligent_dev_self_checking_report
// 命令描述: 自检信息上报
// 文件名称: d2c2503_intelligent_dev_self_checking_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevSelfCheckingReport";

message IntelligentDevSelfCheckingReportRequest {
  // ATTR: PUSH
  message dev_self_info_t {
    uint32 dev = 1;//设备类型
    uint32 subdev = 2;//子设备类型
    uint32 id = 3;   //正常的ID
    bytes data = 4;//数据
  }
  repeated dev_self_info_t dev_self_info = 1;

}

message IntelligentDevSelfCheckingReportResponse {

}
