uKitDeviceConnect/src/main/proto/d2c2504_intelligent_dev_info_get.proto

syntax = "proto3";

// 命 令 号: 2504
// 命令名称: intelligent_dev_info_get
// 命令描述: 获取主板信息
// 文件名称: d2c2504_intelligent_dev_info_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevInfoGet";

message IntelligentDevInfoGetRequest {

}

message IntelligentDevInfoGetResponse {
  // ATTR: REQACK
  message dev_info_t {
    uint32 dev = 1;//设备类型
    uint32 subdev = 2;//设备类型
    uint32 id_map = 3;   //正常的ID
    uint32 id_clash_map = 4;
  }
  repeated dev_info_t dev_info = 1;//dev信息
}
