uKitDeviceConnect/src/main/proto/d2c2002_intelligent_dev_script_exec_report.proto

syntax = "proto3";

// 命 令 号: 2002
// 命令名称: intelligent_devscript_exec_report
// 命令描述: 脚本运行过程推送API
// 文件名称: d2c2002_intelligent_dev_script_exec_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevscriptExecReport";

message IntelligentDevscriptExecReportRequest {

}

message IntelligentDevscriptExecReportResponse {
  // ATTR: PUBLISH
  uint32 type = 1;  // 消息类型
  string msg = 2;   // 消息内容
}
