uKitDeviceConnect/src/main/proto/d2c2527_intelligent_dev_debug_info_report.proto

syntax = "proto3";

// 命 令 号: 2527
// 命令名称: intelligent_dev_debug_info_report
// 命令描述: 上传调试信息
// 文件名称: d2c2527_intelligent_dev_debug_info_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevDebugInfoReport";

message IntelligentDevDebugInfoReportRequest {

}

message IntelligentDevDebugInfoReportResponse {
  // ATTR: PUSH
  uint32 com_type = 1;
  uint32 level = 2;
  string info = 3;
}
