uKitDeviceConnect/src/main/proto/d2c3000_intelligent_dev_recording_file_report.proto

syntax = "proto3";

// 命 令 号: 3000
// 命令名称: intelligent_dev_recording_file_report
// 命令描述: 上报录音文件信息
// 文件名称: d2c3000_intelligent_dev_recording_file_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbIntelligentDevRecordingFileReport";

message IntelligentDevRecordingFileReportRequest {
  // ATTR: PUBLISH
  string file_name = 1;
  uint32 duration = 2; //时长 单位：ms
}

message IntelligentDevRecordingFileReportResponse {

}
