uKitDeviceConnect/src/main/proto/d3c1011_srv_info_get.proto

syntax = "proto3";

// 命 令 号: 1011
// 命令名称: servo_info_get
// 命令描述: 获取舵机信息
// 文件名称: d3c1011_srv_info_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbServoInfoGet";

message ServoInfoGetRequest {

}

message ServoInfoGetResponse {
  // ATTR: REQACK
  message ServoInfo {
    uint32 ServoSener=1;
    uint32 ServoMotor=2;
    uint32 ServoMcu=3;
    uint32 ServoDriver=4;
    uint32 ServoMode=5;
    uint32 ServoVolt=6;
  }
  ServoInfo info = 1;
}
