uKitDeviceConnect/src/main/proto/ddc1002_clr_cal_state_get.proto

syntax = "proto3";

// 命 令 号: 1002
// 命令名称: color_calibrate_state_get
// 命令描述: 查询颜色校准状态
// 文件名称: ddc1002_clr_cal_state_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbColorCalibrateStateGet";

message ColorCalibrateStateGetRequest {
  // ATTR: REQUSET
  uint32 rgb = 1; //颜色rgb值
}

message ColorCalibrateStateGetResponse {
  // ATTR: REQACK
  uint32 rgb = 1; //颜色rgb值
  uint32  state = 2;     //对应颜色的校准状态
}
