uKitDeviceConnect/src/main/proto/dec1025_vr_record_info_report.proto

syntax = "proto3";

// 命 令 号: 1025
// 命令名称: voice_record_info_report
// 命令描述: 录音结果通知
// 文件名称: dec1025_vr_record_info_report.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbVoiceRecordInfoReport";

message VoiceRecordInfoReportRequest {

}

message VoiceRecordInfoReportResponse {
  // ATTR: RESERVE
  uint32 file_state = 1; //录制状态
  string file_name = 2; //文件名
  uint32 file_duration = 3; //时长
  uint32 file_date = 4; //创建时间
  uint32 file_format = 5;
  uint32 session_id = 6;
}
