uKitDeviceConnect/src/main/proto/s208_part_download_progress_query.proto

syntax = "proto3";

// 命 令 号: 208
// 命令名称: part_download_progress_query
// 命令描述: 部件下载进度查询
// 文件名称: s208_part_download_progress_query.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbPartDownloadProgressQuery";

message PartDownloadProgressQueryRequest {
  // ATTR: REQUSET
  uint32 part = 1;
}

message PartDownloadProgressQueryResponse {
  // ATTR: REQACK
  uint32 part = 1;
  uint32 percent = 2; //文件下载百分比
  uint32 status = 3;  //文件下载状态
}
