uKitDeviceConnect/src/main/proto/s300_wifi_ssid_set.proto

syntax = "proto3";

// 命 令 号: 300
// 命令名称: wifi_ssid_set
// 命令描述: 设置WIFI配置
// 文件名称: s300_wifi_ssid_set.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbWifiSsidSet";

message WifiSsidSetRequest {
  // ATTR: REQUSET
  string ssid = 1; //网络名称
  string password = 2; //密码
}

message WifiSsidSetResponse {
  // ATTR: REQACK
  uint32 wifi_state = 1; //WIFI状态
  uint32 wifi_disconnect_reason = 2;
  string ssid = 3; //网络名称
  sint32 rssi = 4; //信号强度
  uint32 authmode = 5; //加密方式
}
