uKitDeviceConnect/src/main/proto/s301_wifi_list_get.proto

syntax = "proto3";

// 命 令 号: 301
// 命令名称: wifi_list_get
// 命令描述: 获取WIIF列表
// 文件名称: s301_wifi_list_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbWifiListGet";

message WifiListGetRequest {

}

message WifiListGetResponse {
  // ATTR: REQACK
  message ap_info_t {
    string ssid = 1; //网络名称
    sint32 rssi = 2; //信号强度
    sint32 authmode = 3; //加密方式
  }
  repeated ap_info_t ap_info = 1;//ap信息
}
