uKitDeviceConnect/src/main/proto/s303_wifi_info_get.proto

syntax = "proto3";

// 命 令 号: 303
// 命令名称: wifi_info_get
// 命令描述: 获取WIFI连接信息
// 文件名称: s303_wifi_info_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbWifiInfoGet";

message WifiInfoGetRequest {

}

message WifiInfoGetResponse {
  // ATTR: REQACK
  uint32 wifi_state = 1; //WIFI状态
  uint32 wifi_disconnect_reason = 2;
  string ssid = 3; //网络名称
  sint32 rssi = 4; //信号强度
  uint32 authmode = 5; //加密方式
}
