uKitDeviceConnect/src/main/proto/s403_version_info_get.proto

syntax = "proto3";

// 命 令 号: 403
// 命令名称: version_info_get
// 命令描述: 获取设备版本号
// 文件名称: s403_version_info_get.proto

// 以下是 Android 生成对应 Java 所需信息
option java_package = "com.ubtedu.deviceconnect.libs.ukit.smart.protobuffer";
option java_outer_classname = "PbVersionInfoGet";

message VersionInfoGetRequest {
  // ATTR: REQUSET
  bytes dev = 1;
}

message VersionInfoGetResponse {
  // ATTR: REQACK
  message dev_info_t {
    uint32 dev = 1;
    uint32 id = 2;
    uint32 version = 3;
  }
  repeated dev_info_t dev_info =1;
}
